<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IMGUIContainer name="LevelStar" view-data-key="LevelStar" style="position: relative; width: 25px; height: 25px; top: auto; left: auto; margin-left: 5px; margin-right: 5px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/stepok@2x.png?fileID=2800000&amp;guid=be340a165cb9c8d4cb50f1deeb51d4ea&amp;type=3#stepok@2x&apos;); -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
