<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IMGUIContainer name="LevelStar" view-data-key="LevelStar" style="position: relative; width: 50px; height: 60px; top: auto; left: auto; margin-left: 5px; margin-right: 5px; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
