<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuUss.uss?fileID=7433441132597879392&amp;guid=8f107d5d937eed84d8ae5b2a35a88cd1&amp;type=3#MenuUss" />
    <ui:VisualElement name="LevelElement" view-data-key="LevelElement" style="position: relative; width: 200px; height: 200px; top: auto; left: auto; background-color: rgba(87, 87, 87, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:Button text="1" display-tooltip-when-elided="true" name="LevelButton" view-data-key="LevelButton" class="LevelButton" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-color: rgb(48, 48, 48); font-size: 103%; -unity-text-align: middle-center; -unity-font-style: bold; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48);" />
        <ui:GroupBox name="StarsHolder" view-data-key="StarsHolder" style="position: absolute; width: 100%; height: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; flex-direction: row; bottom: 0; transform-origin: bottom; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
