.StartButtonClass:hover {
    color: rgb(0, 23, 255);
    border-left-color: rgb(0, 0, 0);
    background-color: rgb(38, 38, 38);
    transition-duration: 250ms;
    width: 300px;
    height: 300px;
    border-top-left-radius: 187px;
    border-bottom-left-radius: 187px;
    border-top-right-radius: 187px;
    border-bottom-right-radius: 187px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    font-size: 600%;
}

.StartButtonClass {
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 90px;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-left-color: rgb(15, 0, 142);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    font-size: 433%;
    -unity-font-style: bold;
    display: flex;
    visibility: visible;
    transition-duration: 250ms;
}

.MenuButton {
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 65px;
    border-bottom-left-radius: 65px;
    border-top-right-radius: 65px;
    border-bottom-right-radius: 65px;
    width: 250px;
    height: 250px;
    font-size: 440%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    transition-duration: 100ms;
}

.MenuButton:hover {
    border-left-width: 11px;
    border-right-width: 11px;
    border-top-width: 11px;
    border-bottom-width: 11px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 65px;
    border-bottom-left-radius: 65px;
    border-top-right-radius: 65px;
    border-bottom-right-radius: 65px;
    width: 260px;
    height: 260px;
    font-size: 480%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    color: rgb(56, 135, 253);
    background-color: rgb(55, 55, 55);
    cursor: initial;
    transition-duration: 100ms;
    transition-timing-function: ease;
}

.ButtonsHolder {
}

.LevelButton {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-color: rgb(48, 48, 48);
    font-size: 1062%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    transition-duration: 100ms;
}

.LevelButton:hover {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-color: rgb(22, 22, 22);
    font-size: 1062%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgb(22, 22, 22);
    border-right-color: rgb(22, 22, 22);
    border-top-color: rgb(22, 22, 22);
    transition-duration: 100ms;
    color: rgb(30, 143, 250);
}

.BigStarOnWinBase {
    width: 150px;
    height: 150px;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/stepok@2x.png?fileID=2800000&guid=be340a165cb9c8d4cb50f1deeb51d4ea&type=3#stepok@2x');
    margin-right: 10px;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
}

.NoBigStarStyle {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Materials/Textures/StarObtained.png?fileID=2800000&guid=ff0a871fb661c0643b1b6d46bf6ab7ec&type=3#StarObtained');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    transition-duration: 10ms;
    padding-top: 5px;
    transition-property: all;
}

.BigStarStyle {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 5s;
    transition-timing-function: ease;
    opacity: 1;
    width: 150px;
    height: 150px;
    background-image: url('project://database/Assets/Materials/Textures/StarObtained.png?fileID=2800000&guid=ff0a871fb661c0643b1b6d46bf6ab7ec&type=3#StarObtained');
}

.unity-progress-bar {
}

.ProgressBarStarImageHolder {
    width: 100px;
    height: 135px;
    visibility: visible;
    align-items: center;
    margin-bottom: 10px;
}

.ProgressBarBase {
    height: 323px;
    width: 80px;
    visibility: visible;
    background-color: rgb(51, 142, 152);
    overflow: hidden;
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-top-left-radius: 46px;
    border-bottom-left-radius: 46px;
    border-top-right-radius: 46px;
    border-bottom-right-radius: 46px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.ProgressBarStarImage {
    width: 75px;
    height: 70px;
    background-image: url('project://database/Assets/Materials/Textures/StarObtained.png?fileID=2800000&guid=ff0a871fb661c0643b1b6d46bf6ab7ec&type=3#StarObtained');
    transition-duration: 750ms;
}

.RotationsAmountToLoseStar1 {
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-right: 5px;
}

.StartStyleIconsHolder {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: ease;
    visibility: visible;
}

.BaseIconStyle {
    visibility: visible;
    display: flex;
    width: 200px;
    height: 200px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 15px;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_stepok@2x.png?fileID=2800000&guid=3494dc956dfd7174abc07060940a2848&type=3#d_stepok@2x');
    top: 45%;
}

.AnimatedIconStyle {
    top: 0;
    width: 150px;
    height: 150px;
    transition-timing-function: ease-out-sine;
    transition-duration: 1250ms;
}
