.StartButton:hover {
    color: rgba(0, 23, 255, 255);
    border-left-color: rgba(0, 0, 0, 255);
    background-color: rgba(38, 38, 38, 255);
}

.LevelButton:hover {
    background-color: rgba(154, 154, 154, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgba(91, 91, 91, 255);
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.StartButtonClass {
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 15%;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-left-color: rgb(15, 0, 142);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    font-size: 433%;
    -unity-font-style: bold;
    display: flex;
    visibility: visible;
}
