<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UssFile.uss?fileID=7433441132597879392&amp;guid=29d8501b5e8ffc54a9773c91b1105dd1&amp;type=3#UssFile" />
    <ui:VisualElement name="Canvas" style="visibility: visible; display: flex; flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="OnPauseMenu" style="bottom: auto; height: 35%; width: 45%; align-items: center; justify-content: space-around; flex-direction: row; visibility: visible; display: flex; overflow: hidden;">
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="MenuButton" class="Button ButtonStyle" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" class="InGameMenu ButtonStyle" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="InGameMenu ButtonStyle" />
        </ui:VisualElement>
        <ui:VisualElement name="OnWinMenu" style="bottom: auto; height: 35%; width: 45%; align-items: center; justify-content: space-around; flex-direction: row; display: none; visibility: visible; overflow: hidden;">
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="MenuButton" class="Button ButtonStyle" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="NextLevelButton" class="InGameMenu ButtonStyle" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="InGameMenu ButtonStyle" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; width: 15%; height: 0; padding-top: 0; left: 0; top: 14%; right: 0; bottom: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; visibility: hidden;">
        <ui:VisualElement name="Content aspect ratio" class="stretch-to-parent-size" style="bottom: 0; right: 0; visibility: visible; display: flex;">
            <ui:VisualElement name="container" class="stretch-to-parent-size center-content" style="background-color: rgb(0, 255, 0); bottom: 0; right: 0; visibility: hidden;">
                <ui:VisualElement name="aspect-ratio-element" class="aspect-ratio-element" style="background-color: rgb(255, 0, 0); padding-top: 50%; width: 50%; visibility: hidden;">
                    <ui:VisualElement name="aspect-ratio-content" class="stretch-to-parent-size" style="visibility: visible;">
                        <ui:Button text="Pause" display-tooltip-when-elided="true" name="PauseButton" style="position: relative; top: auto; left: auto; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; -unity-font-style: bold; font-size: 19%; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
