.ButtonStyle {
    width: 150px;
    height: 150px;
    -unity-text-outline-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.stretch-to-parent-size {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
 
.center-content {
    align-items: center;
    justify-content: center;
}
 
.aspect-ratio-element {
    width: 50%;
    height: 0;
    padding-top: 30%;
}